NODE_ENV=development
# PORT = 5000;
MONGO_URI=mongodb+srv://abdalla123:abdalla123@abdallamohamed-xzwyj.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=TYDy3r6yz3R6AAfXBQHenj8B3v8Ebr5k

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hhj4h545h4j5hj54h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=527902e0b2e247
SMTP_PASSWORD=27a8f939c937df 
FROM_EMAIL=noreplay@devcamper.io
FROM_NAME=DevCamper